[Unit]
Description=Caddy

[Service]
User=<user>
Environment=PATH=<absolute-path-to-.rbenv>/shims:<absolute-path-to-.rbenv>/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=<absolute-path-to-kill-the-newsletter>
ExecStart=/usr/local/bin/caddy -agree=true -email=<administrator-email> -conf=<absolute-path-to-kill-the-newsletter>/config/caddy/Caddyfile.production
LimitNOFILE=8192
Restart=always
RestartSec=120
StartLimitInterval=5
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
