[Unit]
Description=Kill the Newsletter!

[Service]
User=<user>
Environment=PATH=<absolute-path-to-.rbenv>/shims:<absolute-path-to-.rbenv>/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=RAILS_ENV=production
Environment=KILL_THE_NEWSLETTER_HTTPS=true
Environment=KILL_THE_NEWSLETTER_HOST=<host>
Environment=KILL_THE_NEWSLETTER_EMAIL_HOST=<email-host>
WorkingDirectory=<absolute-path-to-kill-the-newsletter>
ExecStart=<absolute-path-to-kill-the-newsletter>/bin/rails server --binding localhost --port 3000
LimitNOFILE=8192
Restart=always
RestartSec=120
StartLimitInterval=5
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
